<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>UTS ISFC - Contact Us</title>
    </head>

    <body>
        <!-- Navigation bar without transparent-->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #083246">
                <a class="navbar-brand" href="../index.html">
                    <img height="100"
                        src="../images/ISFCWhiteLogo.png"
                        alt="isfc-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html" style="color:white">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./membership.html" style="color:white">Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html" style="color:white">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./event.html" style="color:white">Events</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./ourteam.html" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" style="color:white">
                                Our Team
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./ourteam.html#mission">Our Mission</a>
                                <a class="dropdown-item" href="./ourteam.html#team">Our Team</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./contact.html" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                                Contact Us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./contact.html#contact">Contact</a>
                                <a class="dropdown-item" href="./contact.html#faq">FAQ</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Contact Us -->
        <div id="contact" class="container-fluid">
            <div class="row">
                <!-- <div class="col-sm-6">
                    <img class="connect-img"
                        src="../images/ContactUs.jpg" alt="contact-us-image">
                </div> -->
                <div class="col-sm-6" style="color:#083246">
                    <h1><b>CONNECT WITH US</b></h1>
                    <br>
                    <p>Like us on <b>Facebook</b>: <a href="https://www.facebook.com/UTS.ISFC/">UTS International Student Finance
                            Club</a></p>
                    <p>Follow us on <b>Instagram</b>: <a href="https://www.instagram.com/utsisfc/">@uts.isfc</a></p>
                    <p>Connect with us on <b>LinkedIn</b>: <a href="https://www.linkedin.com/company/uts-isfc/">UTS International
                            Student Finance Club (ISFC)</a></p>
                    <p>Join us in our <b>Discussion Group</b>:</p>
                    <p><a href="https://www.facebook.com/groups/2090196621108151/">UTS International Student Finance Club
                            (ISFC) Discussion Group</a></p>
                    <br>
                    <p>For <b>general enquiries, FAQ and collaboration</b> please contact us via:</p>
                    <p>president@isfc.activateuts.com.au</p>
                    <p>OR</p>
                    <p>secretary@isfc.activateuts.com.au​​</p>
                    <br>
                    <p>For <b>sponsorships</b> and <b>external collaborations</b> please contact:</p>
                    <p>external@isfc.activateuts.com.au</p>
                    <br>
                    <p>Any specific enquiries please contact the related departments:</p>
                    <p>marketing@isfc.activateuts.com.au</p>
                    <p>events@isfc.activateuts.com.au</p>
                    <p>IT@isfc.activateuts.com.au</p>
                </div>
            </div>
        </div>

        <!-- FAQ -->
        <div id="faq" style="background-color: #083246">
            <div class="text-center heading" style="color: white">
                <br>
                <h1>FAQ</h1>
            </div>
            <div class="container-fluid" style="color: white">
                <div class="row">
                    <div class="col-sm-6 faq">
                        <h4>IS ISFC OPEN FOR DOMESTIC STUDENTS?</h4>
                        <br>
                        <p>Yes! Our club is open to everyone, including both domestic students and international
                            students.</p>
                    </div>
                    <div class="col-sm-6 faq">
                        <h4>IS IT RESTRICTED TO FINANCE STUDENTS ONLY?</h4>
                        <br>
                        <p>As mentioned before, ISFC is open to everyone interested. So no matter what degree you're
                            taking, as long as you're interested, you are more than welcome!</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer class = "footer"> 
            <div style = 'font-style: italic'>
                secretary@isfc.activateuts.com.au <br>
            </div>
            UTS Building 8, 14-28 Ultimo Rd, Ultimo NSW 2000 <br>
            <div><br>
                        <a href ="https://www.facebook.com/UTS.ISFC" target ="_blank" class="fa fa-facebook" ></a>
                        <a href ="https://www.instagram.com/utsisfc/" target ="_blank" class="fa fa-instagram" ></a>
                        <a href ="https://www.linkedin.com/company/uts-isfc" target ="_blank" class="fa fa-linkedin"></a>
                        <a href ="https://www.youtube.com/channel/UCcU1Vrdnw1Np_NlnrPMD7Fg" class="fa fa-youtube"></a>
            </div><br><br>
            <div style="font-size: x-small;" >
                ©2020 by UTS International Student Finance Club<br>
            </div>
        </footer>
        <!--To be updated-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    </body>
</html>